Azure-Samples/azure-ml-federated-learning/.github/actions/submit-aml-factory-pipeline/action.yaml
name: Submit example factory pipeline
description: Submit example factory pipeline in AML
inputs:
  client-id:
    description: Client ID of the service principal
    required: true
  tenant-id:
    description: Tenant ID of the service principal
    required: true
  subscription-id:
    description: Subscription to use for resources
    required: true
  resource-group:
    description: Resource group of the AML workspace
    required: true
  workspace-name:
    description: Workspace name
    required: true
  example:
    description: Example pipline to run
    required: true

runs:
  using: composite
  steps:
    - name: Setup python
      uses: actions/setup-python@v2.2.1
      with:
        python-version: 3.8

    - name: Azure login
      uses: azure/login@v1
      with:
          client-id: ${{ inputs.client-id }}
          tenant-id: ${{ inputs.tenant-id }}
          subscription-id: ${{ inputs.subscription-id }}

    - name: Install azure ml latest extension
      shell: bash
      run: |
        az extension remove -n azure-cli-ml || echo "azure-cli-ml extension is not installed."
        az extension remove -n ml || echo "ml extension is not installed."
        az extension add -n ml -y

    - name: Install python dependencies
      shell: bash
      run: pip install -r examples/pipelines/requirements.txt

    - name: Submit fl_cross_silo_factory pipeline
      shell: bash
      run: python examples/pipelines/fl_cross_silo_factory/submit.py --subscription_id ${{ inputs.subscription-id }} --resource_group ${{ inputs.resource-group }} --workspace_name ${{ inputs.workspace-name }} --example ${{ inputs.example }} --submit --ignore_validation --wait

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Submit MNIST example using the factory code
  uses: ./.github/actions/submit-aml-factory-pipeline
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group: open-${{ secrets.RESOURCE_GROUP_TMP }}
    workspace-name: aml-fl1${{ github.run_attempt }}${{ github.run_id }}
    example: MNIST

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Submit Helloworld example using the factory code
  uses: ./.github/actions/submit-aml-factory-pipeline
  with:
    client-id: ${{ secrets.AZURE_CLIENT_ID }}
    tenant-id: ${{ secrets.AZURE_TENANT_ID }}
    subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    resource-group: vnet-${{ secrets.RESOURCE_GROUP_TMP }}
    workspace-name: aml-fl2${{ github.run_attempt }}${{ github.run_id }}
    example: HELLOWORLD