Azure-Samples/azure-ml-federated-learning/.github/actions/bicep-to-arm-template-diff/action.yaml
name: Bicep to ARM template diff
description: Bicep build to ARM template diff 
inputs:
  source-file-path:
    description: Bicep script path
    required: true
  target-file-path:
    description: Arm template file path
    required: true

runs:
  using: composite
  steps:
    - name: Build bicep into arm
      shell: bash
      run: az bicep build --file ${{ inputs.source-file-path }} --stdout | jq -S . > source.json

    - name: Refactor ARM template file
      shell: bash
      run: jq -S . ${{ inputs.target-file-path }} > target.json


    - name: Source and Target file diff
      shell: bash
      run: |
        if cmp -s ./source.json ./target.json; then
            printf 'Rebuilding bicep "%s" produces exact match with target file "%s"\n' ${{ inputs.source-file-path }} ${{ inputs.target-file-path }}
        else
            printf 'Diff between "%s" build and "%s":\n' ${{ inputs.source-file-path }} ${{ inputs.target-file-path }}
            diff source.json target.json
            exit 1
        fi

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test jumpbox ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/modules/resources/jumpbox_cc.bicep"
    target-file-path: "mlops/arm/jumpbox_cc.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test open aks confcomp storage pair ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/modules/fl_pairs/open_aks_with_confcomp_storage_pair.bicep"
    target-file-path: "mlops/arm/open_aks_with_confcomp_storage_pair.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/build-test.yaml
- name: Test vnet compute storage pair ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/fl_pairs/vnet_compute_storage_pair.bicep"
    target-file-path: "mlops/arm/vnet_compute_storage_pair.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test vnet compute pair with existing storage ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/modules/fl_pairs/vnet_compute_existing_storage.bicep"
    target-file-path: "mlops/arm/vnet_compute_existing_storage.json"