Azure-Samples/azure-ml-federated-learning/.github/actions/bicep-to-arm-template-diff/action.yaml
name: Bicep to ARM template diff
description: Bicep build to ARM template diff 
inputs:
  source-file-path:
    description: Bicep script path
    required: true
  target-file-path:
    description: Arm template file path
    required: true

runs:
  using: composite
  steps:
    - name: Build bicep into arm
      shell: bash
      run: az bicep build --file ${{ inputs.source-file-path }} --stdout | jq -S . > source.json

    - name: Refactor ARM template file
      shell: bash
      run: jq -S . ${{ inputs.target-file-path }} > target.json


    - name: Source and Target file diff
      shell: bash
      run: |
        if cmp -s ./source.json ./target.json; then
            printf 'Rebuilding bicep "%s" produces exact match with target file "%s"\n' ${{ inputs.source-file-path }} ${{ inputs.target-file-path }}
        else
            printf 'Diff between "%s" build and "%s":\n' ${{ inputs.source-file-path }} ${{ inputs.target-file-path }}
            diff source.json target.json
            exit 1
        fi

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test vnet aks confcomp sandbox ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/vnet_publicip_sandbox_aks_confcomp_setup.bicep"
    target-file-path: "mlops/arm/vnet_publicip_sandbox_aks_confcomp_setup.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test open sandbox ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/open_sandbox_setup.bicep"
    target-file-path: "mlops/arm/open_sandbox_setup.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test vnet publicip sandbox ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/vnet_publicip_sandbox_setup.bicep"
    target-file-path: "mlops/arm/vnet_publicip_sandbox_setup.json"

Azure-Samples/azure-ml-federated-learning/.github/workflows/pipeline-e2e-test.yaml
- name: Test open compute storage pair ARM template
  uses: ./.github/actions/bicep-to-arm-template-diff
  with:
    source-file-path: "mlops/bicep/modules/fl_pairs/open_compute_storage_pair.bicep"
    target-file-path: "mlops/arm/open_compute_storage_pair.json"